{
  "name": "Clearcast",
  "short_name": "Clearcast",
  "description": "Live conditions, forecasts, air quality, and planning guidance in one calm daily weather app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101216",
  "theme_color": "#101216",
  "icons": [
    {
      "src": "assets/weatherlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
